<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CubeWidget</class>
 <widget class="QWidget" name="CubeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="StatisticsWidget" name="statisticsWidget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
  </widget>
  <widget class="CubeGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>10</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <zorder>graphicsView</zorder>
  <zorder>statisticsWidget</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CubeGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>cubegraphicsview.h</header>
  </customwidget>
  <customwidget>
   <class>StatisticsWidget</class>
   <extends>QWidget</extends>
   <header>statisticswidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
