<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReplayRecorderWindow</class>
 <widget class="QDialog" name="ReplayRecorderWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>237</width>
    <height>204</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Replay Recorder</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="ReplayRecorderSettingsWidget" name="replayRecorderSettingsWidget" native="true"/>
   </item>
   <item>
    <widget class="QPushButton" name="renderButton">
     <property name="text">
      <string>Render</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="progressBar">
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ReplayRecorderSettingsWidget</class>
   <extends>QWidget</extends>
   <header>replayrecordersettingswidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
