<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsWindow</class>
 <widget class="QDialog" name="SettingsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>446</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>240</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Graphics</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Antialiasing:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QCheckBox" name="antialiasingCheckBox">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Background colour:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="ColorSettingWidget" name="backgroundColourWidget" native="true"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Line colour:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="ColorSettingWidget" name="lineColourWidget" native="true"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Line width:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QSpinBox" name="lineWidthSpinBox"/>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Guide lines:</string>
           </property>
          </widget>
         </item>
         <item row="10" column="1">
          <widget class="QCheckBox" name="guideLinesCrossCheckBox">
           <property name="text">
            <string>X</string>
           </property>
          </widget>
         </item>
         <item row="11" column="1">
          <widget class="QCheckBox" name="guideLinesPlusCheckBox">
           <property name="text">
            <string>+</string>
           </property>
          </widget>
         </item>
         <item row="12" column="1">
          <widget class="QCheckBox" name="guideLinesBoxCheckBox">
           <property name="text">
            <string>[]</string>
           </property>
          </widget>
         </item>
         <item row="13" column="1">
          <widget class="ColorSettingWidget" name="guideLineColourWidget" native="true"/>
         </item>
         <item row="13" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Guide line colour:</string>
           </property>
          </widget>
         </item>
         <item row="14" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Guide line width:</string>
           </property>
          </widget>
         </item>
         <item row="14" column="1">
          <widget class="QSpinBox" name="guideLineWidthSpinBox"/>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>U face:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="ColorSettingWidget" name="faceUColourWidget" native="true"/>
         </item>
         <item row="9" column="1">
          <widget class="ColorSettingWidget" name="faceDColourWidget" native="true"/>
         </item>
         <item row="8" column="1">
          <widget class="ColorSettingWidget" name="faceLColourWidget" native="true"/>
         </item>
         <item row="5" column="1">
          <widget class="ColorSettingWidget" name="faceFColourWidget" native="true"/>
         </item>
         <item row="7" column="1">
          <widget class="ColorSettingWidget" name="faceBColourWidget" native="true"/>
         </item>
         <item row="6" column="1">
          <widget class="ColorSettingWidget" name="faceRColourWidget" native="true"/>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>F face:</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>R face:</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>B face:</string>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>L face:</string>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>D face:</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Controls</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QFormLayout" name="formLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Multislice</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QCheckBox" name="multisliceCheckBox">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Puzzle</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QFormLayout" name="formLayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>Supercube:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QCheckBox" name="supercubeCheckBox">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>Supercube
stickers:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="supercubeStickersComboBox">
           <item>
            <property name="text">
             <string>Arrows</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pochmann</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Image</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ColorSettingWidget</class>
   <extends>QWidget</extends>
   <header>colorsettingwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
